<section class="aboutus" id="aboutus">
	<div class="wrapper">
		<h2 class="section-header">O FIRMIE</h2>
		<div class="aboutus-text">
			<p>
				Świadczymy usługi z zakresu usuwania usterek energo-elektronicznych oraz chłodniczo-klimatyzacyjnych, a także obsługi
				eksploatacyjno-remontowej, w tym pomiarów okresowych i przeglądów. <br><br>
				Prowadzimy dozór i serwis urządzeń elektrycznych oraz gazowych w przedsiębiorstwach. Budujemy także infrastruktury zdalnego nadzoru nad
				urządzeniami, korzystając z transmisji danych poprzez GSM, GPRS, LAN, WLAN, a także radio modemowe FM. Nasze rozwiązania pozwalają na zdalne
				monitorowanie urządzeń za pomocą platform takich jak SCADA (np. Wonderware InTouch). <br> <br>
				Specjalizujemy się również w budowie i modernizacji systemów sterowania napędami elektrycznymi, wykorzystując przetwornice częstotliwości
				takich marek jak NORD, DANFOS, VACON, HITACHI, ASTRADA, LG, OMRON, Mitsubishi, Telemecanique i inne. Zajmujemy się także serwisem oraz
				programowaniem sterowników PLC marek takich jak GE, OMRON, Siemens, Horner i innych. <br> <br>
				Jeśli potrzebują Państwo profesjonalnej obsługi w zakresie elektroniki, chłodnictwa lub automatyki, zapraszamy do
				<a href="#contact">kontaktu z naszą firmą.</a>
			</p>
		</div>
	</div>
</section>
