<section class="contact" id="contact">
	<div class="wrapper">
		<h2 class="section-header">SKONTATKUJ SIĘ Z NAMI</h2>
		<div class="contact-elements-container">
            <div class="contact-element">
                <img class="icon" src="./dist/img/phone-icon.min.svg" alt="Telefon">
                <p class="contact-text">
                    Zadzwoń do nas
                </p>
                <a href="tel:16-642-70-27" class="contact-data">
                    +48 16 642 70 27
                </a>
            </div>

            <div class="contact-element">
                <img class="icon" src="./dist/img/mail-icon.min.svg" alt="Telefon">
                <p class="contact-text">
                    Wyślij wiadomość na email
                </p>
                <a href="mailto:biuro@am-serwis.pl" class="contact-data">
                    biuro@am-serwis.pl
                </a>
            </div>

            <div class="contact-element">
                <img class="icon" src="./dist/img/location-icon.min.svg" alt="Telefon">
                <p class="contact-text">
                    Znajdziesz nas tutaj
                </p>
                <a href="https://goo.gl/maps/J5inNqNE9y5UBB86A" target="_blank" class="contact-data">
                    Gniewczyna Łańcucka 518
                </a>
            </div>
        </div>
	</div>
</section>