<section class="contact" id="contact">
	<div class="wrapper">
		<h2 class="section-header">SKONTATKUJ SIĘ Z NAMI</h2>
		<div class="contact-elements-container">
            <div class="contact-element">
                <img class="icon" src="../../dist/img/phone-icon.min.svg" alt="Telefon">
                <p class="contact-text">
                    Zadzwoń do nas
                </p>
                <p class="contact-data">
                    +48 16 642 70 27
                </p>
            </div>

            <div class="contact-element">
                <img class="icon" src="../../dist/img/mail-icon.min.svg" alt="Telefon">
                <p class="contact-text">
                    Wyślij wiadomość na email
                </p>
                <p class="contact-data">
                    biuro@am-serwis.pl
                </p>
            </div>

            <div class="contact-element">
                <img class="icon" src="../../dist/img/location-icon.min.svg" alt="Telefon">
                <p class="contact-text">
                    Znajdziesz nas tutaj
                </p>
                <p class="contact-data">
                    Gniewczyna Łańcucka 518
                </p>
            </div>
        </div>
	</div>
</section>