<section class="forms" id="form">
	<div class="wrapper">
		<h2 class="section-header">FORMULARZ KONTAKTOWY</h2>
		<div class="form-container">
			<form action="https://formsubmit.co/mati123q@o2.pl" method="POST" class="form">
				<input type="hidden" name="_subject" value="Nowy klient!" />
				<input type="text" name="name" placeholder="Imię" class="half" required="" />
				<input type="text" name="lastname" placeholder="Nazwisko" class="half" required="" />
				<input type="email" name="email" placeholder="E-mail" class="half" required="" />
				<input type="number" name="phone" placeholder="Numer telefonu" class="half" required="" />
				<input type="hidden" name="_next" value="https://thekister.github.io/amserwis/index.html" />
				<textarea type="text" name="message" placeholder="Wiadomość" class="full" required=""></textarea>
				<label class="personal-data-container">
					<input type="checkbox" id="personal-data" class="personal-data-checkbox" required="" />
					<label for="personal-data" class="personal-data-text">
						Wyrażam zgodę na przetwarzanie danych osobowych zgodnie z ustawą o ochronie danych osobowych w związku z wysłaniem zapytania przez
						formularz kontaktowy. Podanie danych jest dobrowolne, ale niezbędne do przetworzenia zapytania, żądania zaprzestania ich przetwarzania.
						Administratorem danych osobowych jest AMSerwis Gniewczyna Łańcucka 518 37-203 Gniewczyna Łańcucka ul. Kościelna.</label
					><br />
				</label>
				<button type="submit" class="btn-submit">Wyślij</button>
			</form>
		</div>
	</div>
</section>
