
	<div class="wrapper">
		<div class="navbar">
			<div class="logo-section">
				<a href="#" class="logo">AM-Serwis</a>
			</div>
			<div class="nav-links">
				<a href="#offers" class="nav-link">Usługi</a>
				<a href="#aboutus" class="nav-link">O firmie</a>
				<a href="#contact" class="nav-link">Kontakt</a>
			</div>
		</div>
		<div class="nav-links-container-mobile">
			<div class="nav-links-mobile">
				<a class="nav-link-mobile" href="#offers"><p>Usługi</p></a>
				<a class="nav-link-mobile" href="#aboutus"><p>O firmie</p></a>
				<a class="nav-link-mobile" href="#contact"><p>Kontakt</p></a>
				<a class="nav-link-mobile" href="#drive"><p>Jak dojechać?</p></a>
				<a class="nav-link-mobile" href="#form"><p>Formularz kontatkowy</p></a>
			</div>
		</div>
	</div>

