<section class="offers" id="offers">
	<div class="wrapper">
		<h2 class="section-header">USŁUGI</h2>
		<div class="offer-cards">
			<div class="offer-card offer-card-first">
				<div class="offer-card-text-container">
					<p class="offer-card-text">Budowa i modernizacja systemów chłodniczych oraz klimatyzacyjnych</p>
				</div>
				<div class="offer-card-shadow"></div>
			</div>

			<div class="offer-card offer-card-second">
				<div class="offer-card-text-container">
					<p class="offer-card-text">Projektowanie oraz wykonawstwo instalacji elektrycznych oraz automatyki </p>
				</div>
				<div class="offer-card-shadow"></div>
			</div>

			<div class="offer-card offer-card-third">
				<div class="offer-card-text-container">
					<p class="offer-card-text">Usługi doradcze oraz audytowe w zakresie optymalizacji zużycia energii</p>
				</div>
				<div class="offer-card-shadow"></div>
			</div>
		</div>
	</div>
</section>
